

FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\AddComputerPage.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\AddMonitorOrPronterPage.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\AddOtherEqupmentsPage.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\DataPage.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\EmployeesPage.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\EquipmentsMaintenancePage.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\StockPage.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\AddEquipmentWindow.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\CalendarRangeWindow.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\EditingEquipment.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\EquipmentMaintenanceWindow.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\HandOverWindow.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\IssueEquipmentWindow.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\LoginWindow.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\MainWindow.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\ReportSettingWindow.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\WriteOffEquipmentWindow.xaml;;
FC:\Users\Revolution\Desktop\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\WriteOfFromEmployeeWindow.xaml;;

