

FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\views\AddComputerPage.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\views\AddMonitorOrPronterPage.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\views\AddOtherEqupmentsPage.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\views\DataPage.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\views\EmployeesPage.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\views\EquipmentsMaintenancePage.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\views\StockPage.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\windows\AddEquipmentWindow.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\windows\CalendarRangeWindow.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\windows\EditingEquipment.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\windows\EquipmentMaintenanceWindow.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\windows\HandOverWindow.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\windows\IssueEquipmentWindow.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\windows\LoginWindow.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\windows\MainWindow.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\windows\ReportSettingWindow.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\windows\StockTramsferWindow.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\windows\WriteOffEquipmentWindow.xaml;;
FE:\!АСУТП Проект!\ASUTP_Project\EquipmentsAccounting\windows\WriteOfFromEmployeeWindow.xaml;;

