

FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\AddComputerPage.xaml;;
FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\AddMonitorOrPronterPage.xaml;;
FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\AddOtherEqupmentsPage.xaml;;
FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\DataPage.xaml;;
FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\EmployeesPage.xaml;;
FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\views\StockPage.xaml;;
FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\AddEquipmentWindow.xaml;;
FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\EditingEquipment.xaml;;
FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\HandOverWindow.xaml;;
FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\IssueEquipmentWindow.xaml;;
FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\LoginWindow.xaml;;
FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\MainWindow.xaml;;
FD:\!АСУТП Проект!\PROJECT\EquipmentsAccounting(Desktop)\EquipmentsAccounting\windows\WriteOfEquipmentsWindow.xaml;;

